
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

body {
  background: #003300;
  color: #fff;
  margin: 30px 50px;
  line-height: 1.4;
  /*opacity: 0.8;*/  
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr;
}

.main-nav a {
  /*background: ##1a1a1a;*/
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 3em;
  background-color: #f2ceef;
  

}

.main-nav a:hover {
  background: #0f6908;
  color: #fff;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(aceofbase2.jpg);
  opacity: 0.7;
  background-size:cover; 
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
 
 

}

.showcase h1 {
  font-size: 1rem;
 opacity: 1;
  color: #eff80a;
}



/* Top Box */
.top-box {
  /*background: #edd8ea;*/
  display: grid;
  align-items: center;
  text-align: center;
  box-shadow: #fff
  padding: 1.5rem;
  border: 1px solid #edd8ea;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
   /* background: #1a1a1a;*/
  text-decoration: underline;
    line-height: 2em;
      border: 1px solid #edd8ea;
}

.top-box-b {
  grid-area: top-box-b;
  text-decoration: underline;
line-height: 2em;
}

/* Boxes */
.boxes {
    /*background: #1a1a1a;*/
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  text-decoration: underline;
  border: 1px solid #edd8ea;
}

.box {
   /*background: #1a1a1a;*/
  text-align:center;
  padding: 1em 2em 0 0;
  line-height: 2em;
    border: 1px solid #edd8ea;

box-shadow: 2px 2px 2px 1px #003300;
}


/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.portfolio img {
  width: 250px;
  height:250px;
  box-shadow: 2px 2px 2px 1px #003300;
  margin: 0 auto;
  
}

.scrap-book {
    padding: 5px;
    
    align-content: center;
    text-align: center;
    font-size: 30px;

   /* background-color: #1a1a1a;*/
      
    
}
.btn:hover {
  background: #0f6908;
  color: #fff;
}

/* Footer */
footer {
  
  background: #003300;
  color: #fff;
  text-align: center;
  padding: 1rem;
}


.container-1 {
    padding: 20 20px;
    background-color:#003300 ;
    color: #000;
    display: inline-block;
    text-align: center;
   
}

form { font-size: 1.2em;
       font-family: 'Arial', Helvetica, sans-serif;
       line-height: 1.5;
     align-items: center;
   
     border: 5px solid #1a1a1a;
     display: inline-block;
       }
    
    form {
    
    border: 3px solid #f1f1f1;
    font-family: Arial;
}
.content-title {
    
    color: #fff;
    margin-bottom: 25px;
    
}
.container {
    padding: 20px;
    background-color:#003300 ;
    color: #000;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: #000;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
.container, h2, subscribe {
    
    color: #fff;
}
    

@media (max-width: 768px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
    
    .showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(aceofbase2.jpg);
  opacity: 0.7;
  background-size:cover; 
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
 
 

}

    .boxes {
    /*background: #1a1a1a;*/
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: center;
  text-decoration: underline;
  border: 1px solid #edd8ea;
}

    .ipad, .ipad1 {
        
        display: none;
    }
}

@media (max-width: 450px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
    
   
 .boxes {
    /*background: #1a1a1a;*/
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  text-decoration: underline;
  border: 1px solid #edd8ea;
}

}

@media (max-width: 1024px) {
    .ipad {
        
        display: none;
    }

}

